apiVersion: v1
kind: Pod
metadata:
  name: client-pod-test-1
  namespace: application-test-1
spec:
  containers:
  - name: client-post-test-1
    image: edp2harbor.psa.com.sg/nginx/nginx:latest
    tty: true
      #command: ["/bin/bash"]
      #args: ["-c", "ping 8.8.8.8"]
