apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: cls1
  namespace: vns1
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 192.168.156.0/20
    services:
      cidrBlocks:
        - 10.96.0.0/12
    serviceDomain: cluster.local
  topology:
    class: builtin-generic-v3.4.0
    classNamespace: vmware-system-vks-public
    # Using your exact version from 'kubectl get kr'
    version: v1.33.6+vmware.1-fips-vkr.2
    variables:
      - name: vsphereOptions
        value:
          persistentVolumes:
            defaultStorageClass: wlksc
      - name: kubernetes
        value:
          certificateRotation:
            enabled: true
            renewalDaysBeforeExpiry: 90
      - name: vmClass
        value: best-effort-xsmall
      - name: storageClass
        value: wlksc
    controlPlane:
      replicas: 1
      metadata:
        annotations:
          # Force the Ubuntu 24.04 image you synced
          run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu,os-version=24.04
    workers:
      machineDeployments:
        - class: node-pool
          name: np-1
          failureDomain: cluster1
          replicas: 1
          metadata:
            annotations:
              run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu,os-version=24.04
